#############################################################################
# Makefile for building: markdowneditor
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\markdowneditor\markdowneditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\markdowneditor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\markdowneditor.vc.pdb $(DEFINES)
INCPATH       = -I..\markdowneditor -I. -ID:\Qt\5.12.10\msvc2017_64\include -ID:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets -ID:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore -ID:\Qt\5.12.10\msvc2017_64\include\QtQuick -ID:\Qt\5.12.10\msvc2017_64\include\QtPrintSupport -ID:\Qt\5.12.10\msvc2017_64\include\QtWidgets -ID:\Qt\5.12.10\msvc2017_64\include\QtGui -ID:\Qt\5.12.10\msvc2017_64\include\QtANGLE -ID:\Qt\5.12.10\msvc2017_64\include\QtWebChannel -ID:\Qt\5.12.10\msvc2017_64\include\QtQml -ID:\Qt\5.12.10\msvc2017_64\include\QtNetwork -ID:\Qt\5.12.10\msvc2017_64\include\QtPositioning -ID:\Qt\5.12.10\msvc2017_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\5.12.10\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineCored.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5PrintSupportd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebChanneld.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Positioningd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Cored.lib  D:\Qt\5.12.10\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.12.10\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\markdowneditor\main.cpp \
		..\markdowneditor\mainwindow.cpp \
		..\markdowneditor\markdown.cpp \
		..\markdowneditor\parse.cpp \
		..\markdowneditor\previewpage.cpp \
		..\markdowneditor\document.cpp debug\qrc_markdowneditor.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_previewpage.cpp \
		debug\moc_document.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\markdown.obj \
		debug\parse.obj \
		debug\previewpage.obj \
		debug\document.obj \
		debug\qrc_markdowneditor.obj \
		debug\moc_mainwindow.obj \
		debug\moc_previewpage.obj \
		debug\moc_document.obj

DIST          = resources/3rdparty/MARKDOWN-LICENSE.txt \
		resources/3rdparty/MARKED-LICENSE.txt ..\markdowneditor\mainwindow.h \
		..\markdowneditor\markdown.h \
		..\markdowneditor\parse.h \
		..\markdowneditor\previewpage.h \
		..\markdowneditor\document.h ..\markdowneditor\main.cpp \
		..\markdowneditor\mainwindow.cpp \
		..\markdowneditor\markdown.cpp \
		..\markdowneditor\parse.cpp \
		..\markdowneditor\previewpage.cpp \
		..\markdowneditor\document.cpp
QMAKE_TARGET  = markdowneditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = markdowneditor.exe
DESTDIR_TARGET = debug\markdowneditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\markdowneditor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\markdowneditor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\markdowneditor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\markdowneditor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\markdowneditor.exe

debug\markdowneditor.exe: D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineCored.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5PrintSupportd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebChanneld.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Positioningd.lib D:\Qt\5.12.10\msvc2017_64\lib\Qt5Cored.lib D:\Qt\5.12.10\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\markdown.obj debug\parse.obj debug\previewpage.obj debug\document.obj debug\qrc_markdowneditor.obj debug\moc_mainwindow.obj debug\moc_previewpage.obj debug\moc_document.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\markdowneditor\markdowneditor.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) markdowneditor.zip $(SOURCES) $(DIST) ..\markdowneditor\markdowneditor.pro D:\Qt\5.12.10\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\common\angle.conf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.10\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.12.10\msvc2017_64\mkspecs\qconfig.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.12.10\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\qt.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\resources.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\moc.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\uic.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\5.12.10\msvc2017_64\mkspecs\features\lex.prf ..\markdowneditor\markdowneditor.pro ..\markdowneditor\resources\markdowneditor.qrc D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineWidgetsd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebEngineCored.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Quickd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5PrintSupportd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Widgetsd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Guid.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5WebChanneld.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Qmld.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Networkd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Positioningd.prl D:\Qt\5.12.10\msvc2017_64\lib\Qt5Cored.prl D:\Qt\5.12.10\msvc2017_64\lib\qtmaind.prl   ..\markdowneditor\resources\markdowneditor.qrc D:\Qt\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp ..\markdowneditor\mainwindow.h ..\markdowneditor\markdown.h ..\markdowneditor\parse.h ..\markdowneditor\previewpage.h ..\markdowneditor\document.h  ..\markdowneditor\main.cpp ..\markdowneditor\mainwindow.cpp ..\markdowneditor\markdown.cpp ..\markdowneditor\parse.cpp ..\markdowneditor\previewpage.cpp ..\markdowneditor\document.cpp ..\markdowneditor\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\markdown.obj debug\parse.obj debug\previewpage.obj debug\document.obj debug\qrc_markdowneditor.obj debug\moc_mainwindow.obj debug\moc_previewpage.obj debug\moc_document.obj
	-$(DEL_FILE) debug\markdowneditor.vc.pdb debug\markdowneditor.ilk debug\markdowneditor.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\markdowneditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_markdowneditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_markdowneditor.cpp
debug\qrc_markdowneditor.cpp: ..\markdowneditor\resources\markdowneditor.qrc \
		D:\Qt\5.12.10\msvc2017_64\bin\rcc.exe \
		..\markdowneditor\result.html \
		..\markdowneditor\resources\default.md \
		..\markdowneditor\resources\index.html \
		..\markdowneditor\resources\3rdparty\markdown.css \
		..\markdowneditor\resources\3rdparty\marked.js
	D:\Qt\5.12.10\msvc2017_64\bin\rcc.exe -name markdowneditor ..\markdowneditor\resources\markdowneditor.qrc -o debug\qrc_markdowneditor.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.12.10\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_previewpage.cpp debug\moc_document.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_previewpage.cpp debug\moc_document.cpp
debug\moc_mainwindow.cpp: ..\markdowneditor\mainwindow.h \
		..\markdowneditor\document.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		D:\Qt\5.12.10\msvc2017_64\bin\moc.exe
	D:\Qt\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/kotlin-study/Studying-Kotlin/build-markdowneditor-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -ID:/Qt/5.12.10/msvc2017_64/mkspecs/win32-msvc -IE:/kotlin-study/Studying-Kotlin/markdowneditor -ID:/Qt/5.12.10/msvc2017_64/include -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineCore -ID:/Qt/5.12.10/msvc2017_64/include/QtQuick -ID:/Qt/5.12.10/msvc2017_64/include/QtPrintSupport -ID:/Qt/5.12.10/msvc2017_64/include/QtWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtGui -ID:/Qt/5.12.10/msvc2017_64/include/QtANGLE -ID:/Qt/5.12.10/msvc2017_64/include/QtWebChannel -ID:/Qt/5.12.10/msvc2017_64/include/QtQml -ID:/Qt/5.12.10/msvc2017_64/include/QtNetwork -ID:/Qt/5.12.10/msvc2017_64/include/QtPositioning -ID:/Qt/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\markdowneditor\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_previewpage.cpp: ..\markdowneditor\previewpage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagesize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QUrl \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVector \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		D:\Qt\5.12.10\msvc2017_64\bin\moc.exe
	D:\Qt\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/kotlin-study/Studying-Kotlin/build-markdowneditor-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -ID:/Qt/5.12.10/msvc2017_64/mkspecs/win32-msvc -IE:/kotlin-study/Studying-Kotlin/markdowneditor -ID:/Qt/5.12.10/msvc2017_64/include -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineCore -ID:/Qt/5.12.10/msvc2017_64/include/QtQuick -ID:/Qt/5.12.10/msvc2017_64/include/QtPrintSupport -ID:/Qt/5.12.10/msvc2017_64/include/QtWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtGui -ID:/Qt/5.12.10/msvc2017_64/include/QtANGLE -ID:/Qt/5.12.10/msvc2017_64/include/QtWebChannel -ID:/Qt/5.12.10/msvc2017_64/include/QtQml -ID:/Qt/5.12.10/msvc2017_64/include/QtNetwork -ID:/Qt/5.12.10/msvc2017_64/include/QtPositioning -ID:/Qt/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\markdowneditor\previewpage.h -o debug\moc_previewpage.cpp

debug\moc_document.cpp: ..\markdowneditor\document.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		debug\moc_predefs.h \
		D:\Qt\5.12.10\msvc2017_64\bin\moc.exe
	D:\Qt\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/kotlin-study/Studying-Kotlin/build-markdowneditor-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -ID:/Qt/5.12.10/msvc2017_64/mkspecs/win32-msvc -IE:/kotlin-study/Studying-Kotlin/markdowneditor -ID:/Qt/5.12.10/msvc2017_64/include -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtWebEngineCore -ID:/Qt/5.12.10/msvc2017_64/include/QtQuick -ID:/Qt/5.12.10/msvc2017_64/include/QtPrintSupport -ID:/Qt/5.12.10/msvc2017_64/include/QtWidgets -ID:/Qt/5.12.10/msvc2017_64/include/QtGui -ID:/Qt/5.12.10/msvc2017_64/include/QtANGLE -ID:/Qt/5.12.10/msvc2017_64/include/QtWebChannel -ID:/Qt/5.12.10/msvc2017_64/include/QtQml -ID:/Qt/5.12.10/msvc2017_64/include/QtNetwork -ID:/Qt/5.12.10/msvc2017_64/include/QtPositioning -ID:/Qt/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.23.28105\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\markdowneditor\document.h -o debug\moc_document.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\markdowneditor\mainwindow.ui \
		D:\Qt\5.12.10\msvc2017_64\bin\uic.exe \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainter.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpen.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QUrl \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVector \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagesize.h
	D:\Qt\5.12.10\msvc2017_64\bin\uic.exe ..\markdowneditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\markdowneditor\main.cpp ..\markdowneditor\document.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		..\markdowneditor\mainwindow.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFile

debug\mainwindow.obj: ..\markdowneditor\mainwindow.cpp ..\markdowneditor\mainwindow.h \
		..\markdowneditor\document.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\markdowneditor\previewpage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagesize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QUrl \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVector \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QMetaType \
		ui_mainwindow.h \
		..\markdowneditor\markdown.h \
		..\markdowneditor\parse.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFile \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\QFontDatabase \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontdatabase.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QTextStream \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebChannel\QWebChannel \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QJsonValue \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QDebug

debug\markdown.obj: ..\markdowneditor\markdown.cpp ..\markdowneditor\markdown.h \
		..\markdowneditor\parse.h

debug\parse.obj: ..\markdowneditor\parse.cpp ..\markdowneditor\parse.h

debug\previewpage.obj: ..\markdowneditor\previewpage.cpp ..\markdowneditor\previewpage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\QWebEnginePage \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpagesize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QUrl \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QVector \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\5.12.10\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\QDesktopServices \
		D:\Qt\5.12.10\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstandardpaths.h

debug\document.obj: ..\markdowneditor\document.cpp ..\markdowneditor\document.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.12.10\msvc2017_64\include\QtCore\QString

debug\qrc_markdowneditor.obj: debug\qrc_markdowneditor.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_previewpage.obj: debug\moc_previewpage.cpp 

debug\moc_document.obj: debug\moc_document.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor mkdir D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor & if not exist D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor\$(TARGET)
	-$(INSTALL_FILE) debug\markdowneditor.pdb D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor\markdowneditor.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor\markdowneditor.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Examples\Qt-5.12.10\webenginewidgets\markdowneditor 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

